<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Fredoka+One&family=Economica:wght@700&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
    }
    .header {
      text-align: left;
      padding: 20px 0;
    }
    .header h1 {
      margin: 0;
      font-family: 'Fredoka One', sans-serif;
      font-weight: normal;
      font-size: 30pt;
    }
   .header h2 {
      font-family: 'Economica', sans-serif;
      font-size: 30pt;
    }
    .feature-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
    }
    .section {
      padding: 10px 0;
      border-bottom: 1px solid #dddddd;
    }
    .section:last-child {
      border-bottom: none;
    }
    .section h3 {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
      font-weight: bold;
    }
    .section p {
      color: #333333;
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
    }
    .section blockquote {
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="back">
       <a href="index.html">HOME</a> ◄ <a href="newsletter.html"> NEWSLETTER </a> ◄
    </div>
    <div class="header">
      <h1>malamute</h1>
      <h2>NEWSLETTER 2024</h2>
    </div>
    <div class="feature-image">
    </div>
    <div class="section">
      <h3>feature</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="section">
      <h3>meanwhile</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="section">
      <h3>stuff from tom</h3>
      <p>This month was mostly a whole lot of work on Paw Patrol. I took a little time off last month to visit with family and was playing catch up all month. Starting next month I'll be saying goodbye to episodes and working on a different Paw Patrol production for a while. The team I partly oversaw was about 20 people, but I shared that responsibility with 3 other leads. On this next show I'll be directly overseeing a group of about 12. This probably means less animating and more direct lead tasks like Maya tools, troubleshooting, and training.</p>
      
    </div>
    <div class="section">
      <h3>misc cool stuff</h3>
      <p>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Squash and stretch instantly makes everything 70% better, at least <a href="https://twitter.com/hashtag/pixelart?src=hash&amp;ref_src=twsrc%5Etfw">#pixelart</a> <a href="https://twitter.com/hashtag/gamemaker?src=hash&amp;ref_src=twsrc%5Etfw">#gamemaker</a> <a href="https://t.co/yJrAtG9I3T">pic.twitter.com/yJrAtG9I3T</a></p>&mdash; Anders Gullmarsvik (@pxlitch) <a href="https://twitter.com/pxlitch/status/1801578799399624962?ref_src=twsrc%5Etfw">June 14, 2024</a></blockquote>
      <blockquote class="comment"> What I really like about this is the example of how much juice you can squeeze out of static images by knowing some of your aesthetic principles. Squash and stretch always adds a liveliness because it mimics organic forms, and it instantly makes things more visually interesting if they would otherwise be relatively static.
       </blockquote>
    </p>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Ravva noooooooo 😭😭😭<a href="https://twitter.com/hashtag/aseprite?src=hash&amp;ref_src=twsrc%5Etfw">#aseprite</a> <a href="https://twitter.com/hashtag/pixelart?src=hash&amp;ref_src=twsrc%5Etfw">#pixelart</a> <a href="https://t.co/YrWON9R9dK">pic.twitter.com/YrWON9R9dK</a></p>&mdash; 🇧🇷 Galope Studios (@GalopeStudios) <a href="https://twitter.com/GalopeStudios/status/1798014764356132983?ref_src=twsrc%5Etfw">June 4, 2024</a></blockquote>
        <blockquote class="comment"> What I really like about this is the example of how much juice you can squeeze out of static images by knowing some of your aesthetic principles. Squash and stretch always adds a liveliness because it mimics organic forms, and it instantly makes things more visually interesting if they would otherwise be relatively static.
       </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="section">
      <h3>stuff from friends</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </div>
</body>
</html>
