<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Fredoka+One&family=Economica:wght@700&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

 slug
    {
       text-decoration: none;
      font-weight: bold;
      font-size: 10pt;
    color: #333333;
 }
     slug a
    {
       text-decoration: none;
      font-weight: bold;
      font-size: 10pt;
    color: blue;
 }
    
    .back a {
    text-decoration: none;
      font-weight: bold;
      font-size: 10pt;
    color: #333333;
    }
    .footer a {
    text-decoration: none;
       font-weight: bold;
      font-size: 10pt;
    color: #FFFFFF;
    }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
    }
    .header {
      text-align: left;
      padding: 20px 0;
    }
    .header h1 {
      margin: 0;
      font-family: 'Fredoka One', sans-serif;
      font-weight: normal;
      font-size: 25pt;
    }
   h2 {
      font-family: 'Economica', sans-serif;
      font-size: 16pt;
      margin: 0;
    }
       .header h4 {
      font-family: 'Economica', sans-serif;
      font-size: 12pt;
    }
    .footer {
      background-color: #333333;
      color: white;
      height: 120px;
      margin: -20px;
      padding: 20px;
       font-size: 10pt;
    }
    .feature-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
    }
    .section {
      padding: 10px 0;
      border-bottom: 1px solid #dddddd;
    }
    .section:last-child {
      border-bottom: none;
      padding-bottom: 40px;
      margin-bottom: 20px;
    }
    .section h3 {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
      font-weight: bold;
    }
   
    .section p {
      color: #333333;
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      padding-left: 10px;
    }
  </style>

 <style>
    .card {
      border-radius: 10px;
      overflow: hidden;
      width: 300px;
      margin: auto;
    }

    .card img {
      width: 100%;
      height: auto;
      display: block;
    }

    .card-content {
      text-align: center;
    }

    .card-title {
      font-size: 1.5em;
      margin: 10px 0;
    }

    .card-button {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 10pt;
      background-color: #007BFF;
    }

   #itch 
   {
     background-color: #fa5c5c;
   }
   
      .top-align {
      vertical-align: top;
    }
table
{
  width: 100%;
  margin; 0 auto;
}
  </style>

  
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>malamute</h1>
      <h2>makes stuff to make u happy</h2>
    </div>
    
    <div class="section" id="games">
<table border="0">
  <tr>
    <td>
    <a href="https://modretro.com/products/patchy-matchy">
    <div class="card">
    <img src="img/patchy_card.png" alt="Patchy Matchy">
    <div class="card-content">
    <a href="#" class="card-button">PREORDER NOW @ MODRETRO.COM</a>
    </div>
    </a>
    </td>
    <td class="top-align">
    <p>Launching with ModRetro's Chromatic console, Patchy Matchy promises fast-paced puzzle fun!</p>
    <p>All new graphics and music in professionally manufactured cartridges!</p>
    </td>
  </tr>
 <tr>
    <td></td>
    <td><slug><a href="#">PRESS KIT</a> ● <a href="#">TRAILER</a> ● <a href="#">PUBLISHER: MODRETRO</a></slug></td>
  </tr>
  
</table>

<table border="0">
  <tr>
    <td> 
    <a href="https://ohnotomsutton.itch.io/fydos-magic-tiles">
    <div class="card">
    <img src="img/fydo_card.png" alt="Patchy Matchy">
    <div class="card-content">
      <a href="#" id="itch" class="card-button">PLAY IT NOW @ ITCH.IO </a>
    </div>
    </a>
    </td>
    <td class="top-align">
      <p>Fast paced match-4 puzzle fun for Game Boy compatible systems!</p>
      <p>Handmade cartridges are available!</p>
      <p><slug>GAME: TOM SUTTON  ● KEY ART: GRAYLURE ● MUSIC: MAX CHAPPELL</slug></p>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><slug><a href="#">PRESS KIT</a> ● <a href="#">TRAILER</a> ● <a href="#">PUBLISHER: MALAMUTE</a></slug></td>
  </tr>
</table>
    </div>
    
    <div class="section">
      <br />
      <br />
  </div>
    
    <div class="footer">
       <a href="index.html">HOME</a> ● <a href="newsletter.html">NEWSLETTER</a><br /><br />
       <a href="https://linktr.ee/ohnotomsutton">LINKS</a> <br/><br/>
      © TOM SUTTON 2024
    </div>
  </div>
</body>
</html>
