<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malamute.io</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet"> 
    
    <style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
        }

        /* Set a full-width background color */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fefefe;
            margin: 0; /* Remove default margin */
        }

        /* Make the header full-width and centered */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-family: 'Fredoka', sans-serif;
        }

        /* Center content in sections */
        section {
            text-align: center;
            padding: 20px;
            max-width: 800px; /* Adjust this width as needed */
            margin: 0 auto; /* Center content horizontally */
        }

        /* Make the footer full-width and centered */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        /* Add responsive styles for smaller screens */
        @media (max-width: 768px) {
            section {
                padding: 10px;
                max-width: 90%; /* Adjust for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>malamute</h1>
    </header>
    <section>
        <h4>Patchy Matchy - Puzzle Surfing (GB/Chromatic)</h4>
        <a href="https://modretro.com/products/patchy-matchy"><img src="https://img.itch.zone/aW1nLzE2NDE2MjQyLnBuZw==/180x143%23c/tEJlO2.png"></a>
        <h4><a href="https://modretro.com/products/patchy-matchy">Ships December 2024 - Pre-order @ modretro.com</a></h4>
         <h4><a href="https://ohnotomsutton.itch.io/patchy-matchy-press-kit">Get the Press Kit</a></h4>
        <br />
        <h4>Fydo's Magic Tiles (GB)</h4>
        <iframe frameborder="0" src="https://itch.io/embed/1250125?border_width=0" width="206" height="165"><a href="https://ohnotomsutton.itch.io/fydos-magic-tiles">Fydo's Magic Tiles by ohnotomsutton</a></iframe>
        <h4><a href="https://ohnotomsutton.itch.io/fydos-magic-tiles">Play for free at itch.io - Cartridges available now!</a></h4>
        <br>
    </section>
    <footer>
        <p>&copy; 2024 Tom Sutton</p>
    </footer>
</body>
</html>
