<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Fredoka+One&family=Economica:wght@700&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .back a {
    text-decoration: none;
      font-weight: bold;
      font-size: 10pt;
    color: #333333;
    }
    .footer a {
    text-decoration: none;
       font-weight: bold;
      font-size: 10pt;
    color: #FFFFFF;
    }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
    }
    .header {
      text-align: left;
      padding: 20px 0;
    }
      .header a{
      text-decoration: none;
        color: #333333;
    }
    .header h1 {
      margin: 0;
      font-family: 'Fredoka One', sans-serif;
      font-weight: normal;
      font-size: 25pt;
    }
   .header h2 {
      font-family: 'Economica', sans-serif;
      font-size: 16pt;
      margin: 0;
    }
       .header h4 {
      font-family: 'Economica', sans-serif;
      font-size: 12pt;
    }
    .footer {
      background-color: #333333;
      color: white;
      height: 120px;
      margin: -20px;
      padding: 20px;
       font-size: 10pt;
    }
    .feature-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
    }
    .section {
      padding: 10px 0;
      border-bottom: 1px solid #dddddd;
    }
    .section:last-child {
      border-bottom: none;
      padding-bottom: 40px;
      margin-bottom: 20px;
    }
    .section h3 {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
      font-weight: bold;
    }
    .section p {
      color: #333333;
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="back">
       <a href="index.html">HOME</a> ● 
    </div>
    <div class="header">
      <h1><a href="index.html">malamute</a></h1>
      <h2>MONTHLY NEWSLETTERS</h2>
    </div>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSer0NI0T-cmRmNhDgX3eLaYo3sGqPAUzuF_EoXxtmhWkNCpWg/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  
    <div class="section">
      <h3>archive</h3>
      <a href="newsletters/202406.html">2024 June </a></br>
    </div>
    
    <div class="section">
    </div>
    
    <div class="footer">
       <a href="index.html">HOME</a> ● <a href="newsletter.html">NEWSLETTER</a><br /><br />
       <a href="https://linktr.ee/ohnotomsutton">LINKS</a> <br/><br/>
      © TOM SUTTON 2024
    </div>
  </div>
</body>
</html>
