<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Fredoka+One&family=Economica:wght@700&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .back a {
    text-decoration: none;
      font-weight: bold;
      font-size: 10pt;
    color: #333333;
    }
    .footer a {
    text-decoration: none;
       font-weight: bold;
      font-size: 10pt;
    color: #FFFFFF;
    }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
    }
    .header {
      text-align: left;
      padding: 20px 0;
    }
    .header h1 {
      margin: 0;
      font-family: 'Fredoka One', sans-serif;
      font-weight: normal;
      font-size: 25pt;
    }
   .header h2 {
      font-family: 'Economica', sans-serif;
      font-size: 16pt;
      margin: 0;
    }
       .header h4 {
      font-family: 'Economica', sans-serif;
      font-size: 12pt;
    }
    .footer {
      background-color: #333333;
      color: white;
      height: 120px;
      margin: -20px;
      padding: 20px;
       font-size: 10pt;
    }
    .feature-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
    }
    .section {
      padding: 10px 0;
      border-bottom: 1px solid #dddddd;
    }
    .section:last-child {
      border-bottom: none;
      padding-bottom: 40px;
      margin-bottom: 20px;
    }
    .section h3 {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
      font-weight: bold;
    }
    .section p {
      color: #333333;
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
    }
    .section h4 {
      color: #e53b44;
      font-family: 'Open Sans', sans-serif;
      font-size: 10pt;
    }
    blockquote .comment{
      font-size: 10pt;
      text-transform: uppercase;
    }
    .pictures tr td{
            width: 250px;
            height: 250px;
            overflow: hidden;
    }
   .pictures tr td img{
            width: 250px;
            height: 250px;
            object-fit: cover;
    }
    .gameboy tr td{
      width: 160px;
      height: 144px;
      overflow: hidden;
    }
     .gameboy tr td img {
      width: 160px;
      height: 144px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="back">
       <a href="../index.html">HOME</a> ● <a href="../newsletter.html"> NEWSLETTER </a> ● <a href="202405.html">PREV</a> ● <a href="202407.html">NEXT </a> 
    </div>
    <div class="header">
      <h1>malamute</h1>
      <h2>NEWSLETTER - JUNE 2024</h2>
    </div>
    <div class="feature-image">
    </div>
    <div class="section">
      <h3>juicing the game, making a website</h3>
      <p>So, I made this little website for my games and also for the newsletter. HTML was a much better way to do it with more control and the ability to embed and hotlink content I'd like to show. It really only took a few hours to get it all up and running. Compared to Game Boy programming its beautifully flexible.</p>
      <p></p>On that note, I've been working on the final polish for my match-4 puzzle game Patchy Matchy, which includes a whole lot of bug hunting and presentation work. This is a really important part of the process because it makes the difference between a game being visually charming and cute or simple and functional and possibly unimpressive. I get to apply what I know about making appealing motion and visual fun directly to the UI and mechanics of the game. In the industry this is called "juicing" the game, to make the experience savoury. Here are a few of the little visual things I've been working on....</p>
       <table class="gameboy">
        <tr>
            <td><img src="202406/gb1.gif"></td>
            <td><img src="202406/gb2.gif""></td>
            <td><img src="202406/gb3.gif"></td>
        </tr>
       </table>
      <p>The little sprite pop-in and auto dissolve on the title screen removed the need for a 'push start' prompt. A quick and fun game end animation for 'Wipeout!' where you can see Patchy throw up his hands before the wave overcomes the screen was the best ending to a tense round that I thought I could execute well. There's still a little visual glitch in there but I have a bit of time still to get that ironed out. The other features were things like bubbles, waves, water, and animations on Patchy himself. I really am trying to pack as much fun and polish into 32 kilobytes as I can.</p>
       <p>You can pre-order a cartridge of Patchy-Matchy from <a href="https://modretro.com/products/patchy-matchyy">ModRetro</a>, as a launch title for their new console, the <a href="https://modretro.com/">Chromatic</a>. The cartridge is also fully Game Boy compatible. You can also get it as part of their <a href="https://modretro.com/products/release-titles-bundle">launch bundle.</a> It should ship out in December!</p>
    </div>
    <div class="section">
      <h3>meanwhile</h3>
<p>I am not a huge fan of generative AI, for ethical and professional reasons. I could talk about its possible mispercieved role in animation but I feel like I'd be preaching mostly to the choir and it would take too long to assemble the sources to do it justice for this month. Angela Collier, a science youtuber, posted this scathing review of the economic optimism around AI and how it is by and large wholly unfounded, entirely useless if not harmful, and the way corporations are latching onto it (much like they did with NFTs) to attempt to boost their stock profile. She is smart and funny and I highly recommend watching.
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dKmAg4S2KeE?si=PFdf5uj8PVN5qkrt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="section">
      <h3>stuff from tom</h3>
      <p>This month was mostly a whole lot of work on Paw Patrol. I took a little time off last month to visit with family and was playing catch up all month. Starting next month I'll be saying goodbye to episodes and working on a different Paw Patrol production for a while. The team I partly oversaw was about 20 people, but I shared that responsibility with 3 other leads. On this next show I'll be directly overseeing a group of about 12. This probably means less animating and more direct lead tasks like Maya tools, troubleshooting, and training. I think this means I'll continue to be pretty busy fora  couple weeks but once the team gets into the swing of things I'll be able to go back to spending more time on my own creative projects.</p>
      <p>I did recently release the rules to a card game I invented. Its called "Pocket Nobles" or "Office Politics", and the gist of it is that you and the other player are both bidding 1-10 on cards in an attempt to get face cards for points. While I made a custom deck for myself, the game can be played with a deck of regular playing cards. I've uploaded the rules here if you'd like to try it out. Its for two players and takes about 5 minutes to play a round.</p>
      <p><a href="202406/noblesRules.txt">Here are the rules.</a> I will upload the card game to itch.io as a print-and-play. Once I get around to formatting the cards and rules.</p>
      <img src="202406/cards.gif">
          </div>
    <div class="section">
      <h3>shoutout</h3>
      <p> If you're looking for some amazing pixel art, I highly recommend following my friend Tofu. She has amazing art skill and channels it into her digital work showing a style and precision for pixel art thats truly exceptional. She recently released a really interesting <a href="https://tofupixel.tumblr.com/post/753826462739611648/so-you-want-to-learn-pixel-art">"So You Want to Learn Pixel Art"</a> post on her tumblr. I always thought her work is worth studying if you plan to go deeper into game art or digital mediums for yourself. <a href="https://cara.app/tofu">Follow Tofu on Cara</a>, on <a href="https://x.com/TofuPixel">Twitter</a>, or check out her <a href-"https://bio.link/tofupxl">other socials.</a></p>
      <table class="pictures">
        <tr>
            <td><img src="202406/tofu1.jpg"></td>
            <td><img src="202406/tofu2.jpg"></td>
            <td><img src="202406/tofu3.png"></td>
        </tr>
        <tr>
            <td><img src="202406/tofu4.png"></td>
            <td><img src="202406/tofu5.jpg"></td>
            <td><img src="202406/tofu6.jpg"></td>
        </tr>
    </table>
    </div>
    
    <div class="section">
      <h3>misc cool stuff</h3>
      <p>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Squash and stretch instantly makes everything 70% better, at least <a href="https://twitter.com/hashtag/pixelart?src=hash&amp;ref_src=twsrc%5Etfw">#pixelart</a> <a href="https://twitter.com/hashtag/gamemaker?src=hash&amp;ref_src=twsrc%5Etfw">#gamemaker</a> <a href="https://t.co/yJrAtG9I3T">pic.twitter.com/yJrAtG9I3T</a></p>&mdash; Anders Gullmarsvik (@pxlitch) <a href="https://twitter.com/pxlitch/status/1801578799399624962?ref_src=twsrc%5Etfw">June 14, 2024</a></blockquote>
      <blockquote class="comment"> What I really like about this is the example of how much juice you can squeeze out of static images by knowing some of your aesthetic principles. Squash and stretch always adds a liveliness because it mimics organic forms, and it instantly makes things more visually interesting if they would otherwise be relatively static.
       </blockquote>
    </p>
    <p>
   <blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/kqnbOtNyp2">pic.twitter.com/kqnbOtNyp2</a></p>&mdash; madebyabra (@madebyabra) <a href="https://twitter.com/madebyabra/status/1798356870895477140?ref_src=twsrc%5Etfw">June 5, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
  <blockquote class="comment"> This extremely charming animation shows a lot of the things that I see every day as a part of my job. I love the chunky pixels and polys! Consider me down to clown.
       </blockquote>
    </p>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <div class="section" id="rec">
      <h3>games by friends</h3>
      <h4>FEATURED! HIGHLY RECOMMENDED! SO MUCH FUN!</h4>
      <iframe src="https://store.steampowered.com/widget/2204170/" frameborder="0" width="646" height="190"></iframe>  
      <h4>EARLY ACCESS! Purchasing the game early helps developers as they finish the game.</h4>
      <iframe src="https://store.steampowered.com/widget/1586990/" frameborder="0" width="646" height="190"></iframe>
      <h4>WISHLIST! Wishlisting costs nothing and helps developers by boosting their lauch visibility, so check out these titles!</h4>
      <iframe src="https://store.steampowered.com/widget/1350720/" frameborder="0" width="646" height="190"></iframe>
      <iframe src="https://store.steampowered.com/widget/2704700/" frameborder="0" width="646" height="190"></iframe>
      <iframe src="https://store.steampowered.com/widget/2333940/" frameborder="0" width="646" height="190"></iframe>

    </div>
   <div class="section">
    </div>
    <div class="footer">
       <a href="../index.html">HOME</a> ● <a href="../newsletter.html"> NEWSLETTER </a> ● <a href="202405.html"> PREV</a> ● <a href="202407.html"> NEXT </a> <br /><br />
       <a href="https://linktr.ee/ohnotomsutton">LINKS</a> <br /><br />
      © TOM SUTTON 2024
    </div>
  </div>
</body>
</html>
